# ptransformer-plugin

./: README.md  pom.xml
src/main/java/io/kbamponsem/maven/: AddClassIdField.java  AddCopyData.java  AddEqualMethod.java  AddPersistentMethod.java  AddResurrector.java  AddSizeField.java  AddSizeMethod.java  AddSuperCall.java  CallCopyConstructor.java  CleanPersistent.java  CopyClassVisitor.java  CopyMethodVisitor.java  FieldAccessMethodTransformer.java  MyClassLoader.java  PTransformer.java  RemoveSizeMethod.java  TransformNonVolatileFields.java  TransformNonVolativeFields.java  Util.java
src/main/java/io/kbamponsem/maven/unsedVisitors/: AddCopyData.java  AddEqualMethod.java  AddSizeField.java  AddSizeMethod.java  AddSuperCall.java  CleanPersistent.java  CopyMethodVisitor.java
src/main/java/io/kbamponsem/maven/util/: ClassFileSorter.java  FieldDetails.java  Functions.java  MethodDetails.java  NVMAwarePersistentClasses.java  PersistentClasses.java
src/test/java/io/kbamponsem/maven/util/: ClassFileSorterTest.java  FunctionsTest.java
